@article{
    adaboost,
    Abstract = {},
    Author = {Yoav Freund and Robert E. Schapire},
    Journal = {Journal of Japanese Society for Artificial Inteligence},
    Month = {},
    Number = {14},
    Numpages = {},
    Pages = {771-780},
    Title = {A Short Introduction to Boosting},
    Volume = {5},
    Url = {http://www.site.uottawa.ca/~stan/csi5387/boost-tut-ppr.pdf},
    Year = {1999}
}

@article{
    cohen,
    Abstract = {},
    Author = {Shlomo S. Sawilowsky},
    Journal = {Journal of Modern Applied Statistical Methods JMASM},
    Month = {},
    Number = {2},
    Numpages = {},
    Pages = {},
    Title = {New Effect Sizes Rule of Thumb},
    Volume = {8},
    Url = {10.22237/jmasm/1257035100},
    Year = {2009}
}

@article{bagging,
    author="Breiman, Leo",
    title="Bagging predictors",
    journal="Machine Learning",
    year="1996",
    month="Aug",
    day="01",
    volume="24",
    number="2",
    pages="123--140",
    abstract="Bagging predictors is a method for generating multiple versions of a predictor and using these to get an aggregated predictor. The aggregation averages over the versions when predicting a numerical outcome and does a plurality vote when predicting a class. The multiple versions are formed by making bootstrap replicates of the learning set and using these as new learning sets. Tests on real and simulated data sets using classification and regression trees and subset selection in linear regression show that bagging can give substantial gains in accuracy. The vital element is the instability of the prediction method. If perturbing the learning set can cause significant changes in the predictor constructed, then bagging can improve accuracy.",
    issn="1573-0565",
    doi="10.1007/BF00058655",
    url="https://doi.org/10.1007/BF00058655"
}

@misc{
    dataset,
    author = "Mark Hopkins and Erik Reeber and George Forman and Jaap Suermondt ",
    year = "1999",
    title = "{UCI} Machine Learning Repository",
    url = "https://archive.ics.uci.edu/ml/datasets/Spambase",
    institution = "Hewlett-Packard Labs"
}