\title{Ensemble algorithms \\ using Bagging and Adaboost. \\ \\ \\ A comparison of custom
implementations}
\author{V\'ictor Santiago Gonz\'alez}

\makeatletter
\let\newtitle\@title
\let\newauthor\@author
\let\newdate\@date
\makeatother

\newcommand{\start}{28th of May, 2019}
\newcommand{\data}{Spambase UCI dataset}
\newcommand{\repo}{\url{https://bitbucket.org/victor-santiago/}}
\newcommand{\shorttitle}{Personal portfolio projects}
