First, we used the \texttt{spambase} dataset to feed our algorithms and train several models:

\begin{itemize}

	\item {\bf Adaboost with trees}: 100 ensemble models and 100 weak learners trained.

	\item {\bf Adaboost with linear regressors}: 100 ensemble models and 100 weak learners trained.

	\item {\bf Bagging with trees}: 100 ensemble models and 100 weak learners trained.

	\item {\bf Bagging with linear regressors}: 100 ensemble models and 100 weak learners trained.

\end{itemize}

where each model was trained using a different test (30\%) $/$ train (70\%) split. We recorded, for each model, the accuracy over its corresponding test dataset.

Second, we conducted a series of t-tests on the previous results to check wheter the average accuracy of the ensemble models is significantly better or worst than the average of the weak learners.