At a first glance, the results are promising:

\begin{figure}[h!]
	\begin{center}
		\begin{tabular}{l c c}
			Setup              & weak & ensemble  \\
			\hline
			Bagging  \& Linear  & $88.6\%$  & $90.4\%$  \\
			Bagging  \& Tree    & $89.68\%$ & $90.18\%$ \\
			AdaBoost \& Linear  & $88.62\%$ & $91.48\%$ \\
			AdaBoost \& Tree    & $89.82\%$ & $94.86\%$ \\
		\end{tabular}
		\caption{Average accuracies breakdown}
		\label{table:accuracies}
	\end{center}
\end{figure}

\begin{figure}[h!]
	\begin{center}
		\includegraphics[height=3.5cm, width=.5\textwidth]{../figures/AdaBoost-linear.png}
		\caption{Accuracies of Adaboost using linear regressors as weak learners}
		\label{img:chart_ada_linear}
	\end{center}
\end{figure}

\begin{figure}[h!]
	\begin{center}
		\includegraphics[height=3.5cm, width=.5\textwidth]{../figures/AdaBoost-tree.png}
		\caption{Accuracies of Adaboost using trees as weak learners}
		\label{img:chart_ada_tree}
	\end{center}
\end{figure}

\begin{figure}[h!]
	\begin{center}
		\includegraphics[height=3.5cm, width=.5\textwidth]{../figures/Bagging-linear.png}
		\caption{Accuracies of Bagging using linear regressors as weak learners}
		\label{img:chart_bag_linear}
	\end{center}
\end{figure}

\begin{figure}[h!]
	\begin{center}
		\includegraphics[height=3.5cm, width=.5\textwidth]{../figures/Bagging-tree.png}
		\caption{Accuracies of Bagging using trees as weak learners}
		\label{img:chart_bag_tree}
	\end{center}
\end{figure}

In all cases, the average accuracy of the ensemble models improves the results obtained using the weak learners alone.

The t-tests (look at the small p-values at table \ref{table:ttests}) suggest that the null hypothesis is unlikely to be true, in all cases. {\bf Thus, we consider that the mean differences are significant.}

\begin{figure}[h!]
	\begin{center}
		\begin{tabular}{c c c c}
			Setup              & t-test & p-value & Cohen's d  \\
			\hline
			AdaB. \& Trees  & $-59.3$ & $2.2 e^{-16} < 0.05$ & $7.11$  \\
			AdaB. \& Linear & $-32.3$ & $2.2 e^{-16} < 0.05$ & $3.68$  \\
			Bag.  \& Trees  & $-5.69$ & $1.2 e^{-7} < 0.05$ & $0.57$ \\
			Bag.  \& Linear & $-33.5$ & $2.2 e^{-16} < 0.05$ & $2.21$  \\
		\end{tabular}
		\caption{t-tests breakdown}
		\label{table:ttests}
	\end{center}
\end{figure}

In adition, we calculated the Cohen's d coefficients per each experiment: it mirrors what we can see in figures: \ref{img:chart_ada_linear}, \ref{img:chart_ada_tree}, \ref{img:chart_bag_linear} and \ref{img:chart_bag_tree}.

According to \cite{cohen} {\bf all effects are \texttt{huge} except the case of {\bf Bagging} with trees where the effect is only \texttt{medium}}
