%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % This page has no number, count will start in the next page.

    \raggedleft % Right align the title page

    \rule{2pt}{\textheight} % Vertical line
    \hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
    \parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page

        {\Huge\bfseries \newtitle}\\[2\baselineskip] % Title
        {\Large\textsc{\newauthor}}\\ \\% Author name, lower case for consistent small caps
        {Source of data: {\bf \data}}\\
        {Source of code: {\bf \repo}}\\
        \vspace{0.5\textheight} % Whitespace between the title block and the publisher

        {\noindent Madrid, ~\newdate}\\[\baselineskip] % Publisher and logo
    }

\end{titlepage}